<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:TaskDesk_version2.ViewModels"
        x:Class="TaskDesk_version2.Views.AddGroupWindow"
        x:DataType="vm:AddGroupWindowViewModel"
        Title="Add Task"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">
    
        <Grid Name="Root">
                
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Name="GroupNameCell" Grid.Row="0" Orientation="Horizontal" Spacing="8" Margin="0,0,0,8">
                        
                        <TextBlock Text="Group Name:" VerticalAlignment="Center" Margin="5"/>
                        
                        <TextBox Name="GroupNameTextBox" Width="200" Watermark="Enter the group name" Margin="5" Text="{Binding Name, Mode=TwoWay}"/>
                </StackPanel>
                
                <StackPanel Name="DescriptionCell" Grid.Row="1" Orientation="Horizontal" Spacing="8" Margin="0,0,0,8">
                        
                        <TextBlock Text="Description:" VerticalAlignment="Center" Margin="5"/>
                        
                        <ScrollViewer Height="100" VerticalScrollBarVisibility="Auto">
                                <TextBox Name="DescriptionTextBox" MaxHeight="100" Width="200" TextWrapping="Wrap" Watermark="Enter a description for the group" Margin="5" Text="{Binding Description, Mode=TwoWay}"/>
                        </ScrollViewer>
                </StackPanel>
                
                <StackPanel Name="UsersCell" Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,8" Spacing="8">
                        
                        <TextBlock Text="Select Users:" VerticalAlignment="Center" Margin="5"/>
                        
                        <ScrollViewer Height="150" VerticalScrollBarVisibility="Auto">
                                <ListBox Name="UsersList" Width="200" Height="100" SelectionMode="Multiple, Toggle" Margin="5" SelectedItems="{Binding UserNames}"/>
                        </ScrollViewer>
                </StackPanel>
                
                <StackPanel Name="ButtonPanel" Grid.Row="3" Orientation="Horizontal">
                        
                        <Button Name="CancelButton" Content="Cancel" Command="{Binding CancelCommand}" Margin="5"/>
                        <Button Name="OkButton" Content="OK" Command="{Binding SaveCommand}" Margin="5"/>
                </StackPanel>
                
        </Grid>
        
</Window>