<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:TaskDesk_version2.ViewModels"
        x:Class="TaskDesk_version2.Views.AddTaskWindow"
        x:DataType="vm:AddTaskWindowViewModel"
        Title="Add Task"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Classes="CellInAddWindows" Grid.Row="0">
            
            <TextBlock Classes="primary" Text="Title:" VerticalAlignment="Center"/>
            
            <TextBox Width="200" Watermark="Enter a title for the task" Text="{Binding TaskTitle, Mode=TwoWay}"/>
            
        </StackPanel>
        
        <StackPanel Classes="CellInAddWindows" Grid.Row="1">
            
            <TextBlock Classes="primary" Text="Description:" VerticalAlignment="Center"/>
            
            <ScrollViewer Height="100" VerticalScrollBarVisibility="Auto">
                <TextBox Classes="DescriptionTextBoxInAddWindows" Watermark="Enter a description for the task" Text="{Binding TaskDescription, Mode=TwoWay}"/>
            </ScrollViewer>
        </StackPanel>
        
        <StackPanel Classes="CellInAddWindows" Grid.Row="2">
            
            <TextBlock Classes="primary" Text="Target Date:" VerticalAlignment="Center"/>
            
            <DatePicker Margin="5" SelectedDate="{Binding DateOn, Mode=TwoWay}"/>
            
        </StackPanel>
        
        <StackPanel Classes="CellInAddWindows" Grid.Row="3">
            
            <TextBlock Classes="primary" Text="State:" VerticalAlignment="Center"/>
            
            <ComboBox Name="StateCombo" PlaceholderText="Select a state" SelectedItem="{Binding TaskStateString}"/>
            
        </StackPanel>
        
        <StackPanel Classes="CellInAddWindows" Grid.Row="4">
            
            <TextBlock Classes="primary" Text="Groups:" VerticalAlignment="Center"/>
            
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ListBox Classes="UsersOrGroupsList" Name="GroupList" SelectedItems="{Binding GroupNames}"/>
            </ScrollViewer>
            
        </StackPanel>
        
        <StackPanel Classes="CellInAddWindows" Grid.Row="5">
            
            <TextBlock Classes="primary" Text="Users:" VerticalAlignment="Center"/>
            
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ListBox Classes="UsersOrGroupsList" Name="UserList" SelectedItems="{Binding UserNames}"/>
            </ScrollViewer>
            
        </StackPanel>
        
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
            <Button Content="Cancel" Command="{Binding CancelCommand}"/>
            <Button Content="OK" Command="{Binding SaveCommand}" IsDefault="True"/>
        </StackPanel>
    </Grid>

</Window>
