<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:TaskDesk_version2.ViewModels"
        x:Class="TaskDesk_version2.Views.AddUserWindow"
        x:DataType="vm:AddUserWindowViewModel"
        Title="Task"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">
        
        <Grid Name="Root">
                
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Name="FullNameCell" Grid.Row="0" Orientation="Horizontal" Spacing="8" Margin="0,0,0,8">
                        
                        <TextBlock Text="Full Name:" VerticalAlignment="Center" Margin="5"/>
                        
                        <TextBox Name="FullNameTextBox" Width="200" Watermark="Enter the full name" Margin="5" Text="{Binding Fullname, Mode=TwoWay}"/>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Name="EmailCell" Orientation="Horizontal" Spacing="8" Margin="0,0,0,8">
                        
                        <TextBlock Text="Email:" VerticalAlignment="Center" Margin="5"/>
                        
                        <TextBox Name="EmailTextBox" Width="200" Watermark="Enter the email address" Margin="5" Text="{Binding Email, Mode=TwoWay}"/>
                </StackPanel>
                
                <StackPanel Grid.Row="2" Name="PasswordCell" Orientation="Horizontal" Spacing="8" Margin="0,0,0,8">
                        
                        <TextBlock Text="Password:" VerticalAlignment="Center" Margin="5"/>
                        
                        <TextBox Name="PasswordTextBox" Width="200" Watermark="Enter the password" Margin="5" Text="{Binding Password, Mode=TwoWay}"/>
                </StackPanel>
                
                <StackPanel Grid.Row="3" Name="RoleCell" Orientation="Horizontal" Spacing="8" Margin="0,0,0,8">
                        
                        <TextBlock Text="Role:" VerticalAlignment="Center" Margin="5"/>
                        
                        <ComboBox Name="RoleComboBox" Width="200" PlaceholderText="Select a role" Margin="5" SelectedItem="{Binding Role}"/>
                </StackPanel>
                
                <StackPanel Grid.Row="4" Name="GroupsCell" Orientation="Horizontal" Spacing="8" Margin="0,0,0,8">
                        
                        <TextBlock Text="Groups:" VerticalAlignment="Center" Margin="5"/>
                        
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <ListBox Name="GroupList" Width="200" Height="100" SelectionMode="Multiple, Toggle" Margin="5" SelectedItems="{Binding GroupNames}"/>
                        </ScrollViewer>
                </StackPanel>
                
                <StackPanel Name="ButtonCell" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                        <Button Name="CancelButton" Content="Cancel" Command="{Binding CancelCommand}"/>
                        <Button Name="OkButton" Content="OK" Command="{Binding SaveCommand}"/>
                </StackPanel>
        </Grid>
        
</Window>