<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TaskDesk_version2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:TaskDesk_version2.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TaskDesk_version2.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="TaskDesk_version2"
        WindowState="Maximized">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Menu x:Name="RootMenu" Grid.Row="0" Grid.Column="0">
            <MenuItem x:Name="TasksMenuItem" Header="Tasks">
                <MenuItem x:Name="AddTaskMenuItem" Header="Add Task"/>
                <MenuItem x:Name="ClearAllTasksMenuItem" Header="Clear All Tasks"/>
            </MenuItem>
            
            <MenuItem x:Name="UsersMenuItem" Header="Users">
                <MenuItem x:Name="AddUserMenuItem" Header="Add User"/>
                <MenuItem x:Name="ManageUsersMenuItem" Header="Manage Users"/>
                <MenuItem x:Name="ClearAllUsersMenuItem" Header="Clear All Users"/>
            </MenuItem>
            
            <MenuItem x:Name="GroupsMenuItem" Header="Groups">
                <MenuItem x:Name="AddGroupMenuItem" Header="Add Group"/>
                <MenuItem x:Name="ManageGroupsMenuItem" Header="Manage Groups"/>
                <MenuItem x:Name="ClearAllGroupsMenuItem" Header="Clear All Groups"/>
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1" Grid.Column="0" x:Name="TasksPlusHeader">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" Padding="8" Margin="4" Background="Gray">
            <StackPanel Name="Header" Orientation="Horizontal" Spacing="10">
                <TextBlock Text="Title" FontWeight="Bold" Width="250" FontSize="22"/>
                <TextBlock Text="Description" FontWeight="Bold" Width="250" FontSize="22"/>
                <TextBlock Text="Due Date" FontWeight="Bold" Width="250" FontSize="22"/>
                <TextBlock Text="Users" FontWeight="Bold" Width="250" FontSize="22"/>
                <TextBlock Text="Groups" FontWeight="Bold" Width="250" FontSize="22"/>
                <TextBlock Text="State" FontWeight="Bold" Width="250" FontSize="22"/>
            </StackPanel>
            </Border>
            
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Tasks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="8" Margin="4" Background="Gray" DoubleTapped="TaskDoubleClick" PointerEntered="PointerEntered" PointerExited="PointerExited">
                            <Border.ContextFlyout>
                                <MenuFlyout>
                                    <MenuItem Header="Open Task" Click="TaskOpenClick"/>
                                    <MenuItem Header="Delete Task" Click="OnDeleteTaskClick"/>
                                </MenuFlyout>
                            </Border.ContextFlyout>
                            <StackPanel Orientation="Horizontal" Spacing="10" Margin="10,0,10,10">
                                <TextBlock Text="{Binding Title}" Width="250" FontSize="22"/>
                                <TextBlock Text="{Binding Description}" Width="250" FontSize="22"/>
                                <TextBlock Text="{Binding DateAsString}" Width="250" FontSize="22"/>
                                <TextBlock Text="{Binding UsersAsString}" Width="250" FontSize="22"/>
                                <TextBlock Text="{Binding GroupsAsString}" Width="250" FontSize="22"/>
                                <TextBlock Text="{Binding StateAsString}" Width="250" FontSize="22"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>

</Window>
