<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TaskDesk_version2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TaskDesk_version2.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="TaskDesk"
        MinHeight="600"
        MinWidth="1355"
        WindowState="Maximized">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="Tasks">
                <MenuItem Header="Add Task" Command="{Binding OnAddTaskClick}"/>
                <MenuItem Header="Clear All Tasks" Command="{Binding OnClearAllTasksClick}"/>
                <MenuItem Header="Clear Completed Tasks" Command="{Binding OnClearCompletedTasksClick}"/>
                <MenuItem Header="Clear Cancelled Tasks" Command="{Binding OnClearCancelledTasksClick}"/>
                <MenuItem Header="Clear Overdue Tasks" Command="{Binding OnClearOverdueTasksClick}"/>
            </MenuItem>
            
            <MenuItem Header="Users">
                <MenuItem Header="Add User" Command="{Binding OnAddUserClick}"/>
                <MenuItem Header="Manage Users" Command="{Binding OnManageUsersClick}"/>
                <MenuItem Header="Clear All Users" Command="{Binding OnClearAllUsersClick}"/>
            </MenuItem>
            
            <MenuItem Header="Groups">
                <MenuItem Header="Add Group" Command="{Binding OnAddGroupClick}"/>
                <MenuItem Header="Manage Groups"/>
                <MenuItem Header="Clear All Groups" Command="{Binding OnClearAllGroupsClick}"/>
            </MenuItem>
            
            <MenuItem Header="Settings">
                <MenuItem Name="ChangeThemeMenuItem" Header="Change Theme" Click="OnChangeThemeClick"/>
                <MenuItem Header="Save Current User" Command="{Binding OnSaveCurrentUserClick}"/>
                <MenuItem Header="Clear Saved Users" Command="{Binding OnClearSavedUsersClick}"/>
            </MenuItem>
            
            <MenuItem Header="Account">
                <MenuItem Name="LogoutMenuItem" Header="Logout"/>
                <MenuItem Header="Edit Your User"/>
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1" Grid.Column="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border Classes="TaskRowBorder" Grid.Row="0">
            <StackPanel Classes="Row">
                <TextBlock Text="Title" Classes="TaskListHeader primary"/>
                <TextBlock Text="Description" Classes="TaskListHeader primary"/>
                <TextBlock Text="Due Date" Classes="TaskListHeader primary"/>
                <TextBlock Text="Users" Classes="TaskListHeader primary"/>
                <TextBlock Text="Groups" Classes="TaskListHeader primary"/>
                <TextBlock Text="State" Classes="TaskListHeader primary"/>
            </StackPanel>
            </Border>
            
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Tasks}">
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Classes="TaskRowBorder" DoubleTapped="TaskDoubleClick" PointerEntered="PointerEntered" PointerExited="PointerExited">
                            <ToolTip.Tip>
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" MaxWidth="300" MaxHeight="300"/>
                                </ScrollViewer>
                            </ToolTip.Tip>
                            
                            <Border.ContextFlyout>
                                <MenuFlyout>
                                    <MenuItem Header="Open Task" Click="OnTaskOpenClick"/>
                                    <MenuItem Header="Delete Task" Click="OnDeleteTaskClick"/>
                                </MenuFlyout>
                            </Border.ContextFlyout>
                            
                            <StackPanel Classes="Task Row">
                                <TextBlock Classes="TaskProperty primary" Text="{Binding Title}"/>
                                <TextBlock Classes="TaskProperty primary" Text="{Binding Description}"/>
                                <TextBlock Classes="TaskProperty primary" Text="{Binding DateAsString}"/>
                                <TextBlock Classes="TaskProperty primary" Text="{Binding UsersAsString}"/>
                                <TextBlock Classes="TaskProperty primary" Text="{Binding GroupsAsString}"/>
                                <TextBlock Classes="TaskProperty primary" Text="{Binding StateAsString}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>

</Window>
