<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:TaskDesk_version2.ViewModels"
        x:Class="TaskDesk_version2.Views.OpenTaskWindow"
        x:DataType="vm:OpenTaskWindowViewModel"
        CanResize="False"
        CanMaximize="False"
        Title="Task"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">
        
        <Grid Name="Root" Margin="10">
                
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="200"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="Auto" MinWidth="200"/>
                        <ColumnDefinition Width="*" MinWidth="200"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" MaxWidth="200">
                        <TextBlock Text="Title:" FontSize="18" Background="#1E1E1E" Margin="5" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Title}" FontSize="18" Background="#1E1E1E" Margin="5" HorizontalAlignment="Right" MaxWidth="140" Width="140"/>
                </StackPanel>
                
                <TextBox Name="IdBox" Grid.Row="0" Grid.Column="1" FontSize="18" Background="#1E1E1E" Margin="5" IsReadOnly="True" IsEnabled="False" Foreground="White"/>
                
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Text="Due Date:" FontSize="18" Background="#1E1E1E" Margin="5" VerticalAlignment="Center"/>
                        <DatePicker SelectedDate="{Binding DueDate}" Height="30" Margin="5" Background="#1E1E1E"/>
                </StackPanel>
                
                <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" MaxWidth="200">
                        <TextBlock Text="State:" FontSize="18" Background="#1E1E1E" VerticalAlignment="Center" Margin="5"/>
                        <ComboBox Name="StateCombo" SelectedItem="{Binding State}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Background="#1E1E1E"/>
                </StackPanel>
                
                <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" Margin="5" MaxWidth="700">
                        <TextBox Text="{Binding Description}" TextWrapping="Wrap" AcceptsReturn="True" Background="#1E1E1E"/>
                </ScrollViewer>
                
                <StackPanel Grid.Row="1" Grid.Column="3" Width="200">
                        
                        <TextBlock Background="#1E1E1E" Text="Assigned Users:" FontWeight="Bold" Margin="0,0,0,5" Padding="5"/>
                        <ScrollViewer Height="150" VerticalScrollBarVisibility="Auto">
                                <ListBox Name="UsersList" SelectionMode="Multiple, Toggle" SelectedItems="{Binding AssignedUsers}" ItemsSource="{Binding AllUsers}" Background="#1E1E1E">
                                        <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                        <TextBlock Text="{Binding FullName}"/>
                                                </DataTemplate>
                                        </ListBox.ItemTemplate>
                                </ListBox>
                        </ScrollViewer>
                        
                        <Border BorderThickness="1" BorderBrush="#1E1E1E" Margin="0,10,0,10"/>
                        
                        <TextBlock Background="#1E1E1E" Text="Assigned Groups:" FontWeight="Bold" Margin="0,0,0,5" Padding="5"/>
                        <ScrollViewer Height="150" VerticalScrollBarVisibility="Auto">
                                <ListBox Name="GroupsList" SelectionMode="Multiple, Toggle" SelectedItems="{Binding AssignedGroups}" ItemsSource="{Binding AllGroups}" Background="#1E1E1E">
                                        <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                        <TextBlock Text="{Binding Name}"/>
                                                </DataTemplate>
                                        </ListBox.ItemTemplate>
                                </ListBox>
                        </ScrollViewer>
                        
                </StackPanel>
                
                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                        <Button Name="SaveButton" Content="Save" Width="80" HorizontalAlignment="Right" Margin="5" Command="{Binding SaveTaskCommand}"/>
                        <Button Name="CloseButton" Content="Close" Width="80" HorizontalAlignment="Right" Margin="5" Command="{Binding CloseCommand}"/>
                </StackPanel>
                
        </Grid>
        
</Window>